# IcalApi

./: .project  README.md  calcurse.ical  pom.xml  todo.txt
WebContent/WEB-INF/: web.xml
src/net/josgonmor/ws/: ApiManager.java  Eventos.java  IcalManager.java  LocalDateAdapter.java  Modulos.java  Todos.java
