BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//calcurse//NONSGML v4.8.1//EN
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230220
SUMMARY:EXAMEN FOL
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230302
SUMMARY:BASE DE DATOS
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230302
SUMMARY:EXAMEN ENTORNO
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230309
SUMMARY:EXAMEN BASE DE DATOS
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230317
SUMMARY:PROGRAMACION EXAMEN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230320
SUMMARY:EXAMEN LENGUAJE DE MARCAS
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230320
SUMMARY:Examen FOL
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230321
SUMMARY:EXAMEN BASE DE DATOS
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230322
SUMMARY:examen entorno
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230322
SUMMARY:examen sistemas
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230413
SUMMARY:LENGUAJE DE MARCAS
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230424
SUMMARY:examen FOL
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230515
SUMMARY:20% MARCAS
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230518
SUMMARY:BaseDatos 20%
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230522
SUMMARY:EXAMEN  80% MARCAS
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230522
SUMMARY:EXAMEN FOL
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230524
SUMMARY:EXAMEN SISTEMAS
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230524
SUMMARY:FINAL PROGRAMACION
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230525
SUMMARY:BASE DATOS FINAL
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230525
SUMMARY:ENTREGA ENTORNO
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230704
SUMMARY:EXAMEN LOGICA
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230901
SUMMARY:Prensentar matrícula en la universida
DESCRIPTION:Esto es una nota para ver como funcionan: las nota
END:VEVENT
BEGIN:VEVENT
DTSTART:20230902T123000
DURATION:P0DT1H30M0S
SUMMARY:Cita médico
DESCRIPTION:La cita del médico también tiene una nota
END:VEVENT
BEGIN:VEVENT
DTSTART:20230902T140000
DURATION:P0DT0H30M0S
SUMMARY:Cole
END:VEVENT
BEGIN:VEVENT
DTSTART:20230902T200000
DURATION:P0DT5H0M0S
SUMMARY:cosas
END:VEVENT
BEGIN:VTODO
PRIORITY:1
SUMMARY:BUSCAR TFG
END:VTODO
BEGIN:VTODO
PRIORITY:1
SUMMARY:proyecto verano
END:VTODO
BEGIN:VTODO
PRIORITY:2
SUMMARY:Aprender a compilar
END:VTODO
BEGIN:VTODO
PRIORITY:2
SUMMARY:git curso platzi
END:VTODO
BEGIN:VTODO
PRIORITY:2
SUMMARY:kotlin curso platzi
END:VTODO
BEGIN:VTODO
PRIORITY:7
SUMMARY:calcurse sincronizado
END:VTODO
BEGIN:VTODO
PRIORITY:7
SUMMARY:check borg: a backup software
END:VTODO
BEGIN:VTODO
PRIORITY:7
SUMMARY:distrobox: balena
END:VTODO
BEGIN:VTODO
PRIORITY:7
SUMMARY:idea programa="OutoftheBubble"
END:VTODO
BEGIN:VTODO
PRIORITY:7
SUMMARY:pyton rust angular react
END:VTODO
BEGIN:VTODO
PRIORITY:0
SUMMARY:makepkg
END:VTODO
END:VCALENDAR
